.articleTarifas
  width: 28%
  box-shadow: 2px 3px 18px 2px #565050
  margin-bottom: 45px
  cursor: pointer
  background: #d7faf0
  border-radius: 10px
   
.img-articleTarifas
  width: 84%

.title-articleTarifas
  font-size: 24px
  color: #2b0a94

.text-articleTarifas
  font-size: 15px
  color: #230309
