.subHeader 
    display: flex
    align-items: center
    align-content: center
    justify-content: center
    background-position: center
    background-repeat: no-repeat
    flex-wrap: wrap
    position: relative
    width: 100%

.subHeader__img
    position: absolute
    top: 0
    left: 0
    width: 80%
    height: 100%
    z-index: -1
    opacity: 0.7
    

.subHeader__title
    width: 100%
    color: #00fffd
    font-size: 80px
    text-shadow:  2px -1px 3px 1px #565061
    @media screen and (max-width: 640px)
        width: 90%
        font-size: 60px

    
.subHeader__paragraph
    width: 50%
    color: white
    font-size: 34px
    @media screen and (max-width: 640px)
        width: 90%
        font-size: 24px
