.services
   width: 100%
   display: flex
   justify-content: space-around
   flex-wrap: wrap
   padding: 60px 15%
   box-sizing: border-box
   background: linear-gradient(to top, #00aaff 0%, #ffffff 100%)
   @media screen and (max-width: 640px) 
      padding: 30px 5%

.titleServices
   font-size: 45px
   color: #00aaff
   width: 100%
   padding-bottom: 37px
   @media screen and (max-width: 640px) 
      font-size: 30px
   
