.articleDevelop
    margin: 10px
    display: flex
    justify-content: space-evenly
    align-items: center


.text-articleDevelop
    width: 40%
    display: inline-block
    font-size: 30px
    color: black
    padding: 0;
    margin: 0;
    
.img-articleDevelop
    width: 35%
    display: inline-block
    margin: 10px
    box-shadow:  2px -1px 3px 1px #565061;
    cursor: pointer
    border: 4px solid #002bde
