.articleVir

.text-articleVir
    width: 45%
    display: inline-block
    font-size: 40px
    color: #002bde
    padding: 0;
    margin: 0;
    align-content: space-around;
    
.img-articleVir
    width: 40%
    display: inline-block
    margin: 10px
    box-shadow:  2px -1px 3px 1px #565061;
    cursor: pointer
