.tarifas
   width: 100%
   display: flex
   justify-content: space-around
   flex-wrap: wrap
   padding: 40px 15%
   box-sizing: border-box
   // background: #00aaff
   background: linear-gradient(to top, #00aaff 0%, rgb(83, 137, 236) 100%)
   @media screen and (max-width: 640px)
      padding: 30px 5%

.titleTarifas
   font-size: 45px
   color: #fff
   width: 100%
   margin-bottom: 80px