.articleAsesorias
  display: flex
  width: 100%
  flex-wrap: wrap
  @media screen and (max-width: 640px)
    align-content: space-evenly

   
.img-articleAsesorias
  width: 50%
  margin: 10px 10px 40px
  box-shadow: 2px 3px 10px 3px #565061
  cursor: pointer

.title-articleAsesorias
  font-size: 45px
  color: #fff
  margin-bottom: 20px
  margin-top: 20px
  font-weight: 700
  width: 100%
  @media screen and (max-width: 640px)
    font-size: 30px

.text-articleAsesorias
  font-size: 24px
  width: 50%
  color: #fff
  font-weight: 200
  margin: 0 auto 36px
  @media screen and (max-width: 640px)
    width: 90%
    font-size: 18px