.developSec
   background: #fff
   display: inline-block
   padding: 60px 30px
    
.title-develop
   font-size: 45px
   color: #00aaff
   margin-bottom: 80px
   @media screen and (max-width: 640px)
      font-size: 30px
      margin-bottom: 30px
