.virtualSec
   background: #ffffff
   display: inline-block
   padding: 40px 15px 70px
   width: 100%
    
.title-recorrido
    font-size: 45px
    margin-bottom: 50px
    color: #00aaff

.google-street-img
   width: 240px
   margin-top: 0px
