.nav
    width: 100%
    height: 56px
    position: fixed
    background-color: rgba(0, 0, 0, 0.70)
    display: flex
    justify-content: space-around
    z-index: 1

.ulNav
    display: flex
    justify-content: space-around

.liNav
    display: flex
    align-items: center
    // border-right: 1px solid black
    word-wrap: break-word
    list-style-type: none
    color: #ffffff
    padding: 0 10px
    max-width: 90px
    font-size: 16px
    cursor: pointer

.dalton-image
    width: 150px