.articleSoftware
  width: 100%
   
.img-articleSoftware
  width: 30%
  margin: 10px 10px
  cursor: pointer

.title-articleSoftware
  font-size: 50px
  color: #681727
  margin-bottom: 20px  
  margin-top: 20px

.text-articleSoftware
  font-size: 26px
  color: #681023
  margin-bottom: 36px