.article
  width: 28%
  box-shadow: 2px 3px 18px 2px #565050
  margin-bottom: 45px
  cursor: pointer
  background: #fae7d7
   
.img-article
  width: 84%

.title-article
  font-size: 24px
  color: #681d0b

.text-article
  font-size: 15px;
  color: #230309
